### ISSUE TITLE
Code coverage ignored

### ISSUE THREAD

**Issue by lukewar** [Backelite/sonar-swift#31]
I generate code coverage with success but it is not reported on the Web.
Is there an option to get verbose logs that will tell me why `cobertura.xml` is not uploaded?

**Comment by viteinfinite** [comment]
Hey, sorry for the delay. For more logs, you can run sonar runner with the `-e` or `-X` options.
Also, please double check your report file (and the paths in it).
HTH

**Comment by mgrebenets** [comment]
@lukewar What are the paths in your `cobertura.xml`?
Could it be related to https://github.com/Backelite/sonar-swift/issues/36?

Also, what's your `sonar.swift.coverage.reportPattern` value in `sonar-project.properties`?
I had it set to stuff like `.fastlane/coverage*.xml`, `sonar-reports/coverage*.xml`.
I tried `sonar.swift.coverage.report` too, but it didn't work.

Only after I removed all `sonar.swift.coverage.report...` lines from properties file and put a report into `sonar-reports` directory, I saw a message like this in sonar runner log:

```
- Processing coverage report /Users/path/to/project/sonar-reports/coverage.xml
```

**Comment by lukewar** [comment]
Thanks guys for helping me with investigating this issue. It is weird since I have 4 other projects where everything works just fine. All projects have sources in both `Swift` and `Obj-C`.

Eventually I have found what was the reason. This project had tests written only in `Obj-C`. Apparently `sonar-runner` implementation is skipping coverage check if `/*Tests` directory does not contain any file with `.swift` extension. Adding empty file with `.swift` extension resolved this.

I will answer questions from previous comments as somebody may find it useful:
- unrelated to #36, my coverage report had proper paths
- I have `sonar.swift.coverage.reportPattern` set to `reports_output/cobertura.xml`
