### ISSUE TITLE
Unit Tests are not reported on the Web View

### ISSUE THREAD

**Issue by harsh62** [Backelite/sonar-swift#144]
I have like 200 tests being passed by Fastlane scan and a junit report is created in the sonar-reports folder of the application source code. The coverage is generated and uploaded successfully whereas the tests are not getting uploaded. The following error comes up and theres nothing being reported on the web. 

`INFO: Unable to locate test source file MyAppUnitTests/MyTests.swift`
`WARN: Resource not found: MyAppUnitTests.MyTests`

The Junit file has all the results in it, I don't know where the problem seems to be. The report looks as follows.

```
<testsuites name='MyAppUnitTests.xctest' tests='207' failures='0'>
  <testsuite name='MyAppUnitTests.MyTests' tests='2' failures='0'>
    <testcase classname='MyAppUnitTests.MyTests' name='testFunction1' time='0.034'/>
    <testcase classname='MyAppUnitTests.MyTests' name='testFunction2' time='0.017'/>
  </testsuite>
</testsuites>
```

One thing I've noticed is that, if I manually remove all the Target prefixes I have, it works fine. 

So my question is, how can I have it properly formatted, so that Sonar is able to find my tests?

**Comment by gaelfoppolo** [comment]
Do you still face this issue @harsh62, with the current version of the plugin?
Can you provide a project sample to reproduce the issue?

**Comment by gaelfoppolo** [comment]
This issue is related to naming.
Check that :
- MyAppUnitTests is the name of the folder containing the tests
- Your test file has the same name as your test class, so MyTests

Does it solve your issue?

**Comment by davidy4ng** [comment]
Probably due to naming or path to unit tests sources not given in the `sonar.tests` property of `sonar-project.properties`.

Issue is old (2 years ago), I'm closing. Feel free to open a new one if the problem is still occuring.
